MONGODB_USERNAME=sahan
MONGODB_PASSWORD=sahan
NODE_ENV=development
LOCAL_DB="mongodb://localhost:27017/travel-log"
MONGODB_URI="mongodb+srv://sahan:sahan@cluster0.mcmck.mongodb.net/travel-log?retryWrites=true&w=majority"